{
  "name": "photo-portfolio-nextjs",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "image-size": "^1.2.1",
    "next": "^15.5.16",
    "react": "^19.1.7",
    "react-dom": "^19.1.7",
    "react-simple-typewriter": "^5.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "typescript": "^5.9.0"
  }
}
